<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\Logo.png" />
    <None Remove="Img\Logo2.png" />
    <None Remove="Img\vfl.png" />
    <None Remove="Img\VfL_Wolfsburg_Logo_1998–2002.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ESCPOS_NET" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="RawPrint.NetStd" Version="1.0.0" />
  </ItemGroup>

</Project>
